Ops In The Age Of Chat
Tags: devops, chatop, chatbot
13 Sep 2019

Arpit Mohan
CTO, Appsmith
@mohanarpit
me@arpitmohan.com

* What is ChatOps?

- First there was Dev, then Ops, then DevOps & now *ChatOps*
- C'mon! Stop the madness!

* Wait, but why?

- Single Interface that's familiar & easy to use
- Allows for a shared terminal concept (Think: tmux & screen)
- No custom logins
- Multiple Integrations
- Context sharing is simpler
- More fun?

* Example Screenshots

.image shipit.png

* Tools used

- Hubot
- Slack
- Coffee Script
- Creativity :D

* Show me the code

- https://github.com/mohanarpit/hubot-gitlab-ci

* Show me the code

Sample Code for the hello command


* Other Alternatives

- Lita (Ruby)
- Errbot (Python)



